<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Introduction to HTML</title>
</head>
<body>
	<!-- Create a heading element-->
	<h1>Zuitt Coding Bootcamp</h1>
	<!-- Create a heading element-->	
	<h3>John Miller De Guzman</h3>

	<hr>
	<!-- Create a paragraph element-->
	<!-- Introductory paragraph-->
	<!-- em Creates emphasis on text-->
	<!-- Strong creates importance on text-->
	<!-- br creates line break-->
	<p>Welcome to <em>Zuitt</em>! <br>In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things will make you a <strong>full-stack web developer</strong></p>
	<!-- Create an unorder list with bullet points-->
	<ul>
		<!-- Create a list -->
		<li>Language</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
		<li>Frameworks & Libraries</li>
		<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
		<li>Tools</li>
		<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text 3</li>
				<li>Postman</li>
				<li>Others</li>
					<ul>
						<li>MongoDB</li>
						<li>Robo3t</li>
					</ul>
			</ol>
	</ul>
	<!-- Closing Paragraph-->
	<p>There is a lot to learn in this bootcamp. It may look overwhelming at the begining, but it's all worth it when you graduate!</p>
</body>
</html>